<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="unifra.edu.mobile.easybus.Principal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Projeto Easy Bus"
        android:textColor="@color/bcgColor2Dark"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:onClick="showHorarios"
            android:text="Horários" />

        <Button
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:onClick="showItinerarios"
            android:text="Itinerários" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showEmpresas"
            android:text="Empresas" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione a Linha"
        android:background="@color/bcgColor2Primary"
        android:textColor="@color/fontColor"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spLinhas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/linhas"
        android:prompt="@string/tituloSpinner"
        android:spinnerMode="dialog"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha a direção"
        android:background="@color/colorPrimary"
        android:textColor="@color/fontColor"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spDirecao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/direcao"
        android:prompt="@string/tituloSpinner"
        android:spinnerMode="dialog" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha o período"
        android:background="@color/bcgColor3Primary"
        android:textColor="@color/fontColor"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/periodo"
        android:prompt="@string/tituloSpinner"
        android:spinnerMode="dialog"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:weightSum="1">

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:background="@color/bcgColor3Primary"
            android:textColor="@color/fontColor"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/fontColor"
            android:background="@color/bcgColor"
            android:layout_weight="0.5"
            android:onClick="showResultClick"/>
    </LinearLayout>



</LinearLayout>
