<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="unifra.edu.mobile.easybus.Itinerarios">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="@color/bcgColor2Dark"
        android:text="Descrição dos Itinerários"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUfsm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bcgColor2Primary"
                android:textColor="@color/bcgColor2Dark"
                android:textStyle="bold"
                android:text="CAMPUS UFSM"
                android:textSize="20sp"/>
            <LinearLayout
                android:id="@+id/descUFSM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/descUfsm" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvCircular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bcgColor2Primary"
                android:textColor="@color/bcgColor2Dark"
                android:textStyle="bold"
                android:text="Circular"
                android:textSize="20sp"/>
            <LinearLayout
                android:id="@+id/descCircular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/descCircular"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
