<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empresas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="unifra.edu.mobile.easybus.Empresas">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Empresas de Transportes"
        android:layout_gravity="center|fill"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/emp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Gabardo Transportes"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/emp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Expresso Medianeira"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/emp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Transportes Salgado Filho"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/emp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Expresso Itararé"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/emp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Expresso Dores"
        android:textSize="20sp" />

</LinearLayout>
